###
 # @Author: resty restyhap@hotmail.com
 # @Date: 2025-03-30 18:44:15
 # @LastEditors: resty restyhap@hotmail.com
 # @LastEditTime: 2025-04-01 17:05:05
 # @FilePath: /yarn-vite-web-01-02/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 生产环境API地址
VITE_API_URL=https://tcoffice.com.cn/api